t=int(input())
for tcase in range(t):
    result = []
    n = int(input())
    arr = list(map(int, input().split()))
    for i in range(0,2*n, 2):
        result.append([arr[i],arr[i+1]])
    result.sort(key=lambda x: x[0])
    j = 0
    while j < len(result)-1:
        if result[j][1] >= result[j+1][0]:
            if result[j][1] <= result[j+1][1]:
                result[j][1] = result[j+1][1]
            del result[j+1]
        else:
            j = j + 1

    for i in range(len(result)):
        print(result[i][0], result[i][1], end =" ")
    print()
    

    
